# dsp-migration

./: .gitignore  build.gradle  settings.gradle
dsp-docker-infra/: docker-compose.yml
legacy-dsp-application/: build.gradle
legacy-dsp-application/http/: adgroup.http  campaign.http  keyword.http  user.http
legacy-dsp-application/src/main/java/com/ad/legacy/: LegacyDspApplication.java
legacy-dsp-application/src/main/java/com/ad/legacy/api/adgroup/: LegacyAdGroupResponse.java  LegacyAdGroupUpdateLinkUrlRequest.java  LegacyAdGroupUpdateNameRequest.java  LegacyAdgroupController.java
legacy-dsp-application/src/main/java/com/ad/legacy/api/campaign/: LegacyAdGroupCreateRequest.java  LegacyCampaignController.java  LegacyCampaignCreateRequest.java  LegacyCampaignResponse.java  LegacyCampaignUpdateBudgetRequest.java  LegacyCampaignUpdateNameRequest.java
legacy-dsp-application/src/main/java/com/ad/legacy/api/keyword/: LegacyKeywordController.java  LegacyKeywordCreateRequest.java  LegacyKeywordResponse.java
legacy-dsp-application/src/main/java/com/ad/legacy/api/user/: LegacyUserController.java  LegacyUserCreateRequest.java  LegacyUserResponse.java  LegacyUserUpdateNameRequest.java
legacy-dsp-application/src/main/java/com/ad/legacy/config/: LegacyAdConfig.java
legacy-dsp-application/src/main/java/com/ad/legacy/domain/: AggregateType.java  DomainEvent.java
legacy-dsp-application/src/main/java/com/ad/legacy/domain/adgroup/: LegacyAdGroup.java  LegacyAdGroupRepository.java
legacy-dsp-application/src/main/java/com/ad/legacy/domain/campaign/: LegacyCampaign.java  LegacyCampaignRepository.java
legacy-dsp-application/src/main/java/com/ad/legacy/domain/event/: LegacyDomainEventListener.java  LegacyDomainMessage.java
legacy-dsp-application/src/main/java/com/ad/legacy/domain/keyword/: LegacyKeyword.java  LegacyKeywordRepository.java
legacy-dsp-application/src/main/java/com/ad/legacy/domain/user/: LegacyUser.java  LegacyUserRepository.java
legacy-dsp-application/src/main/java/com/ad/legacy/exception/: ErrorAdvice.java
legacy-dsp-application/src/main/resources/: application.yml
migration-service/: build.gradle
(+121 files in other folders)
