
###
###
POST http://localhost:8080/adgroup/v1
Content-Type: application/json

{
  "name": "광고 그룹",
  "userId": 6,
  "campaignId": 4,
  "linkUrl": "https://www.naver.com"
}
###
GET http://localhost:8080/adgroup/v1/1

###
PATCH http://localhost:8080/adgroup/v1/name
Content-Type: application/json

{
  "id": 2,
  "name": "ad-group1"
}

###
PATCH http://localhost:8080/adgroup/v1/link-url
Content-Type: application/json

{
  "id": 3,
  "linkUrl": "https://www.google.com"
}

###
DELETE http://localhost:8080/adgroup/v1/4